<head>
    <title>shira finds a job</title>
    <link rel="icon" href="./logo pic.png" type="image/x-icon">
    <style>
        h1 {
            color: rgb(0, 0, 0);
            font-size: 2rem;
            font-family: 'MyCustomFont', sans-serif;
            text-align: center;
        }

        h3 {
            color: rgb(30, 24, 71);
            font-size: 2rem;
            font-family: 'MyCustomFont', sans-serif;
            text-align: center;
        }

        body {
            background: #9bc7d1;
        }

        @font-face {
            font-family: 'MyCustomFont';
            src: url('my_font.ttf') format('truetype');
        }

        img {
            width: 400px;
            height: auto;
        }

        .center-container {
            display: flex;
            flex-direction: column;
            /* Stack elements */
            justify-content: center;
            /* Center vertically */
            align-items: center;
            /* Center horizontally */
        }

        hr {
            border: 1px solid #000;
            /* Black, solid line */
            width: 80%;
            /* 80% of the container width */
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a {
            color: inherit;
            /* Makes the link the same color as surrounding text */
            text-decoration: none;
            /* Removes the underline */
        }
    </style>
</head>

<body>
    <div class="center-container">
        <h1>Welcome to my site</h1>
        <h3> This is what i do to get a job</h3>
        <br />
        <hr />
        <a href="./public/about me.html" target="_blank">
            <img
                src="https://images.unsplash.com/photo-1529400971008-f566de0e6dfc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" /></a>
    </div>
    <h3>
        click <a href="https://www.linkedin.com/in/shiragelbstein/" target="_blank"> here </a> to my linkdin profile
        <br />
        click <a href="./public/contact me.html" target="_blank">here </a> to contact me</a>
    </h3>
</body>
